# PortfolioApp

./: .gitignore  CLAUDE.md  PortfolioApp.slnx  README.md
PortfolioApp.Business/: Class1.cs  PortfolioApp.Business.csproj
PortfolioApp.Business.Tests/: PortfolioApp.Business.Tests.csproj
PortfolioApp.Business.Tests/Mappings/: MappingConfigurationTests.cs
PortfolioApp.Business.Tests/Services/: AboutServiceTests.cs  AchievementServiceTests.cs  BlogServiceTests.cs  CertificateServiceTests.cs  ContactServiceTests.cs  DashboardServiceTests.cs  EducationServiceTests.cs  ExperienceServiceTests.cs  FooterServiceTests.cs  HeroServiceTests.cs  LanguageServiceTests.cs  MenuServiceTests.cs  ProjectServiceTests.cs  SeoServiceTests.cs  SiteSettingsServiceTests.cs  SkillServiceTests.cs  SocialMediaServiceTests.cs  TestimonialServiceTests.cs  ThemeServiceTests.cs  UserProvisioningServiceTests.cs  VisitorLogServiceTests.cs
PortfolioApp.Business.Tests/TestSupport/: ApplicationUserSeeder.cs  FakeCurrentUserService.cs  ServiceTestBase.cs  SqliteTestDbContextFactory.cs  TestMapperFactory.cs  TestPortfolioDbContext.cs  TestTenants.cs
PortfolioApp.Business.Tests/Validators/: BlogPostValidatorTests.cs  ContactMessageCreateValidatorTests.cs  ProjectCreateValidatorTests.cs
PortfolioApp.Business/Extensions/: ServiceCollectionExtensions.cs
PortfolioApp.Business/Mappings/: BlogMappingProfile.cs  PortfolioMappingProfile.cs  ProjectMappingProfile.cs  SiteMappingProfile.cs
PortfolioApp.Business/Security/: CurrentUserService.cs  RichTextSanitizer.cs
PortfolioApp.Business/Services/Concrete/: BlogService.cs  ContactService.cs  DashboardService.cs  PortfolioServices.cs  ProjectService.cs  SiteSettingsService.cs  ThemeService.cs  UserProvisioningService.cs  VisitorLogService.cs
PortfolioApp.Business/Services/Interfaces/: IBlogService.cs  IProjectService.cs  ISiteServices.cs
PortfolioApp.Business/Validators/: BlogPostValidator.cs  ContactMessageValidator.cs  ProjectValidator.cs
PortfolioApp.DTO/: PortfolioApp.DTO.csproj
PortfolioApp.DTO/DTOs/Blog/: BlogCategoryDto.cs  BlogPostDto.cs  BlogTagDto.cs
PortfolioApp.DTO/DTOs/Dashboard/: DashboardStatsDto.cs
PortfolioApp.DTO/DTOs/Portfolio/: PortfolioDtos.cs
PortfolioApp.DTO/DTOs/Project/: ProjectCategoryDto.cs  ProjectDto.cs  TechnologyDto.cs
PortfolioApp.DTO/DTOs/Site/: SiteDtos.cs
PortfolioApp.DTO/ViewModels/Account/: AccountSettingsViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PortfolioApp.DTO/ViewModels/Admin/: DashboardViewModel.cs  UserListItemViewModel.cs
PortfolioApp.DTO/ViewModels/Admin/Shared/: PaginatedListViewModel.cs
PortfolioApp.DTO/ViewModels/Public/: BlogViewModels.cs  ContactViewModel.cs  HomeViewModel.cs  ProjectViewModels.cs
PortfolioApp.DataAccess/: Class1.cs  PortfolioApp.DataAccess.csproj
PortfolioApp.DataAccess/Configurations/: AboutConfiguration.cs  AchievementConfiguration.cs  ApplicationUserConfiguration.cs  BlogCategoryConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  BlogTagConfiguration.cs  CertificateConfiguration.cs  CommentConfiguration.cs  ContactInfoConfiguration.cs  ContactMessageConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  FooterContentConfiguration.cs  HeroSectionConfiguration.cs  LanguageConfiguration.cs  MenuItemConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  ProjectTechnologyConfiguration.cs  SeoSettingsConfiguration.cs  SiteSettingsConfiguration.cs  SkillCategoryConfiguration.cs  SkillConfiguration.cs  SocialMediaConfiguration.cs  TestimonialConfiguration.cs  VisitorLogConfiguration.cs
PortfolioApp.DataAccess/Context/: PortfolioDbContext.cs
PortfolioApp.DataAccess/Extensions/: ServiceCollectionExtensions.cs
PortfolioApp.DataAccess/Migrations/: 20260629185629_InitialCreate.Designer.cs  20260629185629_InitialCreate.cs  20260704181730_MultiTenantOwnership.Designer.cs  20260704181730_MultiTenantOwnership.cs  20260723145602_InitialCreate.Designer.cs  20260723145602_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
PortfolioApp.DataAccess/Repositories/Concrete/: BlogPostRepository.cs  GenericRepository.cs  ProjectRepository.cs
PortfolioApp.DataAccess/SeedData/: DataSeeder.cs
PortfolioApp.DataAccess/UnitOfWork/: UnitOfWork.cs
PortfolioApp.Web/: PortfolioApp.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
PortfolioApp.Web/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AchievementController.cs  AdminBaseController.cs  AnalyticsController.cs  BlogController.cs  CertificateController.cs  ContactController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  FooterController.cs  HeroController.cs  LanguageController.cs  MenuController.cs  ProjectController.cs  SeoController.cs  SiteSettingsController.cs  SkillController.cs  ThemeController.cs  (+3 more)
PortfolioApp.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProjectController.cs
PortfolioApp.Web/Infrastructure/: AuthorizationPolicies.cs  EmailService.cs  FileUploadService.cs  InvariantDecimalModelBinder.cs  RateLimitPolicies.cs  SiteSettingsRequestCultureProvider.cs
PortfolioApp.Web/Middleware/: MaintenanceModeMiddleware.cs  SecurityHeadersMiddleware.cs  ThemeMiddleware.cs  VisitorTrackingMiddleware.cs
PortfolioApp.Web/Properties/: launchSettings.json
PortfolioApp.Web/Resources/: SharedResource.en.resx  SharedResource.resx
PortfolioApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PortfolioApp.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PortfolioApp.Web/Views/Blog/: Detail.cshtml  Index.cshtml
PortfolioApp.Web/Views/Home/: Index.cshtml
PortfolioApp.Web/Views/Project/: Detail.cshtml  Index.cshtml
PortfolioApp.Web/Views/Shared/: _GoogleAnalytics.cshtml  _LanguageToggle.cshtml
(+195 files in other folders)
