<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PortfolioApp.Web</RootNamespace>
    <AssemblyName>PortfolioApp.Web</AssemblyName>
    <UserSecretsId>24f57ff9-1e2d-4f35-867e-8d08c3c56c42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="MailKit" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioApp.Business\PortfolioApp.Business.csproj" />
    <ProjectReference Include="..\PortfolioApp.DTO\PortfolioApp.DTO.csproj" />
    <ProjectReference Include="..\PortfolioApp.Core\PortfolioApp.Core.csproj" />
  </ItemGroup>

</Project>
