<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PortfolioApp.Business.Tests</RootNamespace>
    <AssemblyName>PortfolioApp.Business.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioApp.Business\PortfolioApp.Business.csproj" />
    <ProjectReference Include="..\PortfolioApp.DataAccess\PortfolioApp.DataAccess.csproj" />
    <ProjectReference Include="..\PortfolioApp.DTO\PortfolioApp.DTO.csproj" />
    <ProjectReference Include="..\PortfolioApp.Entity\PortfolioApp.Entity.csproj" />
    <ProjectReference Include="..\PortfolioApp.Core\PortfolioApp.Core.csproj" />
  </ItemGroup>

</Project>
